<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7de9eae1998e4f50a9aa7956201ec100" Name="Diagram1">
        <EntityTypeShape EntityType="NewsDBModel.Category" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsDBModel.Comment" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsDBModel.Director" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsDBModel.News" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsDBModel.Role" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsDBModel.Supplier" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsDBModel.User" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsDBModel.Writer" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="NewsDBModel.FK_News_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NewsDBModel.FK_Comments_News" ManuallyRouted="false" />
        <AssociationConnector Association="NewsDBModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NewsDBModel.FK_Directors_Directors" ManuallyRouted="false" />
        <AssociationConnector Association="NewsDBModel.FK_Directors_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="NewsDBModel.FK_News_Directors" ManuallyRouted="false" />
        <AssociationConnector Association="NewsDBModel.FK_News_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="NewsDBModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="NewsDBModel.NewsWritters" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>